1542016855a:1:{s:19:"finished-orders.htm";a:11:{s:8:"fileName";s:19:"finished-orders.htm";s:7:"content";s:2827:"title = "Finished Orders"
url = "/finished-orders"
layout = "default"
is_hidden = 0

[session]
security = "user"
redirect = "login"

[staticMenu]
code = "account-menu"
==
<?php
function onEnd(){
	$finished_status = [\Worcbox\Syaq\Models\Order::STATUS_FINISHED, \Worcbox\Syaq\Models\Order::STATUS_ARCHIVED];
	$orders = \Worcbox\Syaq\Models\Order::
		where('user_id', Auth::getUser()->id)->
		whereIn('status', $finished_status)->
		get();
	foreach($orders as $order){
		switch($order->status){
			case \Worcbox\Syaq\Models\Order::STATUS_NEW:
				$statusTranslated = 'طلب جديد';
				break;
			case \Worcbox\Syaq\Models\Order::STATUS_FINISHED:
				$statusTranslated = 'تم إرساله على الإيميل';
				break;
			case \Worcbox\Syaq\Models\Order::STATUS_ARCHIVED:
				$statusTranslated = 'تم استلامه نهائيا';
				break;
			default:
				$statusTranslated = 'قيد التنفيذ';
		}
		$order->status = $statusTranslated;
	}
	$this['orders'] = $orders;
}
?>
==
{% component 'session' %}
<section class="page-banner second-22">
	<div class="container">
		<div class="bread">
			<h3>طلبات تم تسليمها<h3>
		</div>
	</div>
</section>

<section class="light-bg text-right">
	<br/><br/>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="card">
			  <div class="card-header">
			    حسابى
			  </div>
				
			{% if staticMenu.menuItems %}
			    <div class="list-group list-group-flush">
			    	{% for item in staticMenu.menuItems %}
			    		<a class="list-group-item list-group-item-action {{item.isActive?"active":''}}" href="{{item.url}}">{{item.title}}</a>
			    	{% endfor %}
			    </div>
			{% endif %}
			</div>
		</div>
		<div class="col-md-8">
			<div class="bg-white">
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>#</th>
								<th>تاريخ الطلب</th>
								<th>الطلب</th>
								<th>اجمالى الطلب</th>
								<th>الحالة</th>
							</tr>
						</thead>
						<tbody>
							{% for order in orders%}
							<tr data-href="{{'order' |page({'id':order.id})}}">
								<td>{{order.id}}</td>
								<td>{{order.created_at}}</td>
								<td>{{order.Service.name}}</td>
								<td>SR {{order.total}}</td>
								<td>{{order.status}}</td>
							</tr>
							{% else %}
							<tr>
								<th colspan="5">لا توجد طلبات</th>
							</tr>
							{% endfor %}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<br/><br/>
</section>

{% put bodyend %}
<script>
$("tr[data-href]").on('click', function (e, row, $element) {
	console.log("aaa")
    window.location = $(this).data('href');
});
</script>
{% endput %}";s:5:"mtime";i:1536690708;s:6:"markup";s:1812:"{% component 'session' %}
<section class="page-banner second-22">
	<div class="container">
		<div class="bread">
			<h3>طلبات تم تسليمها<h3>
		</div>
	</div>
</section>

<section class="light-bg text-right">
	<br/><br/>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="card">
			  <div class="card-header">
			    حسابى
			  </div>
				
			{% if staticMenu.menuItems %}
			    <div class="list-group list-group-flush">
			    	{% for item in staticMenu.menuItems %}
			    		<a class="list-group-item list-group-item-action {{item.isActive?"active":''}}" href="{{item.url}}">{{item.title}}</a>
			    	{% endfor %}
			    </div>
			{% endif %}
			</div>
		</div>
		<div class="col-md-8">
			<div class="bg-white">
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>#</th>
								<th>تاريخ الطلب</th>
								<th>الطلب</th>
								<th>اجمالى الطلب</th>
								<th>الحالة</th>
							</tr>
						</thead>
						<tbody>
							{% for order in orders%}
							<tr data-href="{{'order' |page({'id':order.id})}}">
								<td>{{order.id}}</td>
								<td>{{order.created_at}}</td>
								<td>{{order.Service.name}}</td>
								<td>SR {{order.total}}</td>
								<td>{{order.status}}</td>
							</tr>
							{% else %}
							<tr>
								<th colspan="5">لا توجد طلبات</th>
							</tr>
							{% endfor %}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<br/><br/>
</section>

{% put bodyend %}
<script>
$("tr[data-href]").on('click', function (e, row, $element) {
	console.log("aaa")
    window.location = $(this).data('href');
});
</script>
{% endput %}";s:4:"code";s:831:"function onEnd(){
	$finished_status = [\Worcbox\Syaq\Models\Order::STATUS_FINISHED, \Worcbox\Syaq\Models\Order::STATUS_ARCHIVED];
	$orders = \Worcbox\Syaq\Models\Order::
		where('user_id', Auth::getUser()->id)->
		whereIn('status', $finished_status)->
		get();
	foreach($orders as $order){
		switch($order->status){
			case \Worcbox\Syaq\Models\Order::STATUS_NEW:
				$statusTranslated = 'طلب جديد';
				break;
			case \Worcbox\Syaq\Models\Order::STATUS_FINISHED:
				$statusTranslated = 'تم إرساله على الإيميل';
				break;
			case \Worcbox\Syaq\Models\Order::STATUS_ARCHIVED:
				$statusTranslated = 'تم استلامه نهائيا';
				break;
			default:
				$statusTranslated = 'قيد التنفيذ';
		}
		$order->status = $statusTranslated;
	}
	$this['orders'] = $orders;
}";s:5:"title";s:15:"Finished Orders";s:3:"url";s:16:"/finished-orders";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}s:10:"staticMenu";a:1:{s:4:"code";s:12:"account-menu";}}}