1542016856a:1:{s:11:"product.htm";a:10:{s:8:"fileName";s:11:"product.htm";s:7:"content";s:1287:"title = "Product"
url = "/product/:slug"
layout = "default"
is_hidden = 0

[ProductPage]
slug = "{{ :slug }}"
slug_required = 1
==
{% set obProduct = ProductPage.get() %}
<section class="page-banner second-22">
	<div class="container">
		<div class="bread">
			<h3>{{ obProduct.name }}</h3>
		</div>
	</div>
</section>
<section class="bg-light in-page">
	
	<div class="container">
		{% if obProduct.preview_image is not empty %}
			<img style="width:100%;" src="{{ obProduct.preview_image.thumb(900,300,'crop') }}" title="{{ obProduct.preview_image.title }}" alt="{{ obProduct.preview_image.description }}">
		<br/><br/>
		{% endif %}
		<div class="row" data-id="{{ obProduct.id }}">
			<div class="col text-right">
		    	<div>{{ obProduct.preview_text }}</div>
			</div>
			<div class="col-6">
		        {% set obOffer = obProduct.offer.first() %}
			    {% if obOffer.isNotEmpty()%}  
			        <p class="start-price text-left"><b> <span class="price main-color"><span>SR</span>{{obOffer.price}}</span> </b></p>
			    {% endif %}
			</div>
		</div>
		<div>{{ obProduct.description|raw }}</div>
		<br/><br/>
	</div>
	<div class="text-center">
		<a href="{{ 'contact' | page }}" class="btn btn-warning btn-lg">تواصل معنا</a>
	</div>
</section>";s:5:"mtime";i:1536690708;s:6:"markup";s:1156:"{% set obProduct = ProductPage.get() %}
<section class="page-banner second-22">
	<div class="container">
		<div class="bread">
			<h3>{{ obProduct.name }}</h3>
		</div>
	</div>
</section>
<section class="bg-light in-page">
	
	<div class="container">
		{% if obProduct.preview_image is not empty %}
			<img style="width:100%;" src="{{ obProduct.preview_image.thumb(900,300,'crop') }}" title="{{ obProduct.preview_image.title }}" alt="{{ obProduct.preview_image.description }}">
		<br/><br/>
		{% endif %}
		<div class="row" data-id="{{ obProduct.id }}">
			<div class="col text-right">
		    	<div>{{ obProduct.preview_text }}</div>
			</div>
			<div class="col-6">
		        {% set obOffer = obProduct.offer.first() %}
			    {% if obOffer.isNotEmpty()%}  
			        <p class="start-price text-left"><b> <span class="price main-color"><span>SR</span>{{obOffer.price}}</span> </b></p>
			    {% endif %}
			</div>
		</div>
		<div>{{ obProduct.description|raw }}</div>
		<br/><br/>
	</div>
	<div class="text-center">
		<a href="{{ 'contact' | page }}" class="btn btn-warning btn-lg">تواصل معنا</a>
	</div>
</section>";s:4:"code";N;s:5:"title";s:7:"Product";s:3:"url";s:14:"/product/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"ProductPage";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:13:"slug_required";s:1:"1";}}}