1542016856a:1:{s:11:"confirm.htm";a:11:{s:8:"fileName";s:11:"confirm.htm";s:7:"content";s:312:"title = "Confirm"
url = "/confirm"
layout = "default"
is_hidden = 0

[session]
security = "user"
redirect = "login"

[orderConfirm]
==
<?php
function onEnd(){
	$this['order'] = $this['orderConfirm']->order;
}
?>
==
{% component 'session' %}
{% component 'orderConfirm' %}
{% set order = orderConfirm.order %}";s:5:"mtime";i:1536690708;s:6:"markup";s:95:"{% component 'session' %}
{% component 'orderConfirm' %}
{% set order = orderConfirm.order %}";s:4:"code";s:69:"function onEnd(){
	$this['order'] = $this['orderConfirm']->order;
}";s:5:"title";s:7:"Confirm";s:3:"url";s:8:"/confirm";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}s:12:"orderConfirm";a:0:{}}}